# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import sqlite3

# Loading data from python.db database
con = sqlite3.connect('data/python.db')

# Import 'school' and 'student' tables into pandas DataFrames
school_data = pd.read_sql_query("SELECT * FROM school", con)
student_data = pd.read_sql_query("SELECT * FROM student", con)

# Close the connection
con.close()

# Display first few rows of each DataFrame to verify
print(school_data.head())
print(student_data.head())

   id  School ID            school_name      type  size   budget
0   0          0      Huang High School  District  2917  1910635
1   1          1   Figueroa High School  District  2949  1884411
2   2          2    Shelton High School   Charter  1761  1056600
3   3          3  Hernandez High School  District  4635  3022020
4   4          4    Griffin High School   Charter  1468   917500
   id  Student ID       student_name gender grade        school_name  \
0   0           0       Paul Bradley      M   9th  Huang High School
1   1           1       Victor Smith      M  12th  Huang High School
2   2           2    Kevin Rodriguez      M  12th  Huang High School
3   3           3  Dr. Richard Scott      M  12th  Huang High School
4   4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84

In [3]:
# join the two tables into a single dataframe
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,District,2917,1910635
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Create a District Summary
# Calculate the total number of schools
total_schools = school_data["school_name"].nunique()

# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

# Calculate the overall passing rate
overall_passing_rate = (avg_math_score + avg_reading_score) / 2

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math_percentage = (
    (school_data_complete["math_score"] >= 70).sum() / total_students
) * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_percentage = (
    (school_data_complete["reading_score"] >= 70).sum() / total_students
) * 100

# Create a DataFrame to hold the results
district_summary = pd.DataFrame(
    {
        "Total Schools": [total_schools],
        "Total Students": [total_students],
        "Total Budget": [total_budget],
        "Average Math Score": [avg_math_score],
        "Average Reading Score": [avg_reading_score],
        "Overall Passing Rate": [overall_passing_rate],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
    }
)

# Optional: format the output for better readability
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)

# Display the District Summary
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate,% Passing Math,% Passing Reading
0,15,"39,170","$24,649,428.00",78.99,81.88,80.43,74.98%,85.81%

In [7]:
# Total number of schools
total_schools = school_data["school_name"].nunique()
print("Total Schools:", total_schools)

Total Schools: 15

In [9]:
# Total number of students
total_students = school_data_complete["student_name"].count()
print("Total Students:", total_students)

Total Students: 39170

In [11]:
# Total budget
total_budget = school_data["budget"].sum()
print("Total Budget: ${:,.2f}".format(total_budget))

Total Budget: $24,649,428.00

In [13]:
# Average math score
avg_math_score = school_data_complete["math_score"].mean()
print("Average Math Score:", round(avg_math_score, 2))

Average Math Score: 78.99

In [15]:
# Average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
print("Average Reading Score:", round(avg_reading_score, 2))

Average Reading Score: 81.88

In [19]:
# Overall average score
overall_avg_score = (avg_math_score + avg_reading_score) / 2
print("Overall Average Score:", round(overall_avg_score, 2))

Overall Average Score: 80.43

In [21]:
# Percentage of passing math (70 or greater)
passing_math_percentage = (
    (school_data_complete["math_score"] >= 70).sum() / school_data_complete["student_name"].count()
) * 100

print("Percentage of Students Passing Math: {:.2f}%".format(passing_math_percentage))

Percentage of Students Passing Math: 74.98%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
#  Sort and display the top five schools in overall passing rate
# Calculate key metrics for each school
school_summary = school_data_complete.groupby("school_name").agg(
    total_students=("student_name", "count"),
    total_budget=("budget", "first"),
    avg_math_score=("math_score", "mean"),
    avg_reading_score=("reading_score", "mean"),
    passing_math_percentage=("math_score", lambda x: (x >= 70).sum() / len(x) * 100),
    passing_reading_percentage=("reading_score", lambda x: (x >= 70).sum() / len(x) * 100)
)

# Calculate per student budget
school_summary["per_student_budget"] = school_summary["total_budget"] / school_summary["total_students"]

# Calculate overall passing rate
school_summary["overall_passing_rate"] = (
    (school_summary["passing_math_percentage"] + school_summary["passing_reading_percentage"]) / 2
)

# Optional: format the output for better readability
school_summary["total_budget"] = school_summary["total_budget"].map("${:,.2f}".format)
school_summary["per_student_budget"] = school_summary["per_student_budget"].map("${:,.2f}".format)
school_summary["avg_math_score"] = school_summary["avg_math_score"].map("{:.2f}".format)
school_summary["avg_reading_score"] = school_summary["avg_reading_score"].map("{:.2f}".format)
school_summary["passing_math_percentage"] = school_summary["passing_math_percentage"].map("{:.2f}%".format)
school_summary["passing_reading_percentage"] = school_summary["passing_reading_percentage"].map("{:.2f}%".format)
school_summary["overall_passing_rate"] = school_summary["overall_passing_rate"].map("{:.2f}%".format)

# Display the summary
school_summary.head()

# Sort by overall passing rate and display top 5 schools
top_performing_schools = school_summary.sort_values("overall_passing_rate", ascending=False).head(5)
top_performing_schools

,total_students,total_budget,avg_math_score,avg_reading_score,passing_math_percentage,passing_reading_percentage,per_student_budget,overall_passing_rate
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",83.06,83.98,94.13%,97.04%,$582.00,95.59%
Thomas High School,1635,"$1,043,130.00",83.42,83.85,93.27%,97.31%,$638.00,95.29%
Griffin High School,1468,"$917,500.00",83.35,83.82,93.39%,97.14%,$625.00,95.27%
Pena High School,962,"$585,858.00",83.84,84.04,94.59%,95.95%,$609.00,95.27%
Wilson High School,2283,"$1,319,574.00",83.27,83.99,93.87%,96.54%,$578.00,95.20%

In [27]:
# Calculate total school budget
total_school_budget = school_data["budget"].sum()
print("Total School Budget: ${:,.2f}".format(total_school_budget))

Total School Budget: $24,649,428.00

In [29]:
# Calculate per student budget
# Calculate the per student budget for each school
school_data_complete["per_student_budget"] = school_data_complete.groupby("school_name")["budget"].transform('first') / school_data_complete.groupby("school_name")["student_name"].transform('count')

# Display the per student budget for the first few rows
school_data_complete[["school_name", "per_student_budget"]].head()

         school_name  per_student_budget
0  Huang High School               655.0
1  Huang High School               655.0
2  Huang High School               655.0
3  Huang High School               655.0
4  Huang High School               655.0

In [31]:
# Cacluate the avg math and reading score
# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()
print("Average Math Score:", round(avg_math_score, 2))

# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
print("Average Reading Score:", round(avg_reading_score, 2))

Average Math Score: 78.99
Average Reading Score: 81.88

#### Find the passing rate for math and reading (above 70 points)

In [33]:
# Find the total counts of math result
# Total count of math results (total number of students)
total_math_count = school_data_complete["math_score"].count()
print("Total Math Results (Students):", total_math_count)


# Find the counts for math result in each school that pass 70 or higher
# Count of students passing math (math score >= 70) for each school
passing_math_count = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()

# Display the passing math counts for each school
passing_math_count


# Calculate the math passing rate
# Calculate the passing math rate for each school
math_passing_rate = (passing_math_count / school_data_complete.groupby("school_name")["math_score"].count()) * 100

# Display the math passing rate for each school
math_passing_rate

Total Math Results (Students): 39170

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: math_score, dtype: float64

In [35]:
# Find the total counts of read result
# Total count of reading results (total number of students)
total_read_count = school_data_complete["reading_score"].count()
print("Total Reading Results (Students):", total_read_count)


# Find the counts for read result in each school that pass 70 or higher
# Count of students passing reading (reading score >= 70) for each school
passing_read_count = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()

# Display the passing reading counts for each school
print(passing_read_count)


# Calculate the read passing rate
# Calculate the passing reading rate for each school
read_passing_rate = (passing_read_count / school_data_complete.groupby("school_name")["reading_score"].count()) * 100

# Display the reading passing rate for each school
print(read_passing_rate)

Total Reading Results (Students): 39170
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: reading_score, dtype: float64

In [39]:
# Calculate the overall passing rate (average of the math and reading passing rate)
# Calculate the math passing rate for each school
math_passing_rate = (passing_math_count / school_data_complete.groupby("school_name")["math_score"].count()) * 100

# Calculate the reading passing rate for each school
read_passing_rate = (passing_read_count / school_data_complete.groupby("school_name")["reading_score"].count()) * 100

# Calculate the overall passing rate (average of math and reading passing rates)
overall_passing_rate = (math_passing_rate + read_passing_rate) / 2

# Display the overall passing rate for each school
print(overall_passing_rate)

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [44]:
#  Sort and display the worst five schools in overall passing rate
# Sort the schools by overall passing rate (ascending order) to find the bottom-performing schools
bottom_performing_schools = school_summary.sort_values("overall_passing_rate", ascending=True).head(5)

# Display the bottom five schools by overall passing rate
bottom_performing_schools

,total_students,total_budget,avg_math_score,avg_reading_score,passing_math_percentage,passing_reading_percentage,per_student_budget,overall_passing_rate
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",76.84,80.74,66.37%,80.22%,$637.00,73.29%
Figueroa High School,2949,"$1,884,411.00",76.71,81.16,65.99%,80.74%,$639.00,73.36%
Huang High School,2917,"$1,910,635.00",76.63,81.18,65.68%,81.32%,$655.00,73.50%
Johnson High School,4761,"$3,094,650.00",77.07,80.97,66.06%,81.22%,$650.00,73.64%
Ford High School,2739,"$1,763,916.00",77.10,80.75,68.31%,79.30%,$644.00,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [46]:
# Create table that lists the average math score for each school of each grade level.
# Group by school name and grade level, then calculate the average math score for each group
math_scores_by_grade = school_data_complete.groupby(["school_name", "grade"])["math_score"].mean().reset_index()

# Display the result
math_scores_by_grade

              school_name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [48]:
# Calculate the average math score for 9th grade in each school
# Filter for 9th grade students
ninth_grade_data = school_data_complete[school_data_complete["grade"] == "9th"]

# Group by school name and calculate the average math score for 9th grade
avg_math_9th_grade = ninth_grade_data.groupby("school_name")["math_score"].mean()

# Display the result
avg_math_9th_grade

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [50]:
# Calculate the average math score for 10th grade in each school
# Filter for 10th grade students
tenth_grade_data = school_data_complete[school_data_complete["grade"] == "10th"]

# Group by school name and calculate the average math score for 10th grade
avg_math_10th_grade = tenth_grade_data.groupby("school_name")["math_score"].mean()

# Display the result
avg_math_10th_grade

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [52]:
# Calculate the average math score for 11th grade in each school
# Filter for 11th grade students
eleventh_grade_data = school_data_complete[school_data_complete["grade"] == "11th"]

# Group by school name and calculate the average math score for 11th grade
avg_math_11th_grade = eleventh_grade_data.groupby("school_name")["math_score"].mean()

# Display the result
avg_math_11th_grade

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [54]:
# Calculate the average math score for 12th grade in each school
# Filter for 12th grade students
twelfth_grade_data = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by school name and calculate the average math score for 12th grade
avg_math_12th_grade = twelfth_grade_data.groupby("school_name")["math_score"].mean()

# Display the result
avg_math_12th_grade

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [56]:
# Create table that lists the average reading score for each school of each grade level.
# Group by school name and grade, then calculate the average reading score for each group
reading_scores_by_grade = school_data_complete.groupby(["school_name", "grade"])["reading_score"].mean().reset_index()

# Display the result
reading_scores_by_grade

              school_name grade  reading_score
0      Bailey High School  10th      80.907183
1      Bailey High School  11th      80.945643
2      Bailey High School  12th      80.912451
3      Bailey High School   9th      81.303155
4     Cabrera High School  10th      84.253219
5     Cabrera High School  11th      83.788382
6     Cabrera High School  12th      84.287958
7     Cabrera High School   9th      83.676136
8    Figueroa High School  10th      81.408912
9    Figueroa High School  11th      80.640339
10   Figueroa High School  12th      81.384863
11   Figueroa High School   9th      81.198598
12       Ford High School  10th      81.262712
13       Ford High School  11th      80.403642
14       Ford High School  12th      80.662338
15       Ford High School   9th      80.632653
16    Griffin High School  10th      83.706897
17    Griffin High School  11th      84.288089
18    Griffin High School  12th      84.013699
19    Griffin High School   9th      83.369193
20  Hernandez High School  10th      80.660147
21  Hernandez High School  11th      81.396140
22  Hernandez High School  12th      80.857143
23  Hernandez High School   9th      80.866860
24     Holden High School  10th      83.324561
25     Holden High School  11th      83.815534
26     Holden High School  12th      84.698795
27     Holden High School   9th      83.677165
28      Huang High School  10th      81.512386
29      Huang High School  11th      81.417476
30      Huang High School  12th      80.305983
31      Huang High School   9th      81.290284
32    Johnson High School  10th      80.773431
33    Johnson High School  11th      80.616027
34    Johnson High School  12th      81.227564
35    Johnson High School   9th      81.260714
36       Pena High School  10th      83.612000
37       Pena High School  11th      84.335938
38       Pena High School  12th      84.591160
39       Pena High School   9th      83.807273
40  Rodriguez High School  10th      80.629808
41  Rodriguez High School  11th      80.864811
42  Rodriguez High School  12th      80.376426
43  Rodriguez High School   9th      80.993127
44    Shelton High School  10th      83.441964
45    Shelton High School  11th      84.373786
46    Shelton High School  12th      82.781671
47    Shelton High School   9th      84.122642
48     Thomas High School  10th      84.254157
49     Thomas High School  11th      83.585542
50     Thomas High School  12th      83.831361
51     Thomas High School   9th      83.728850
52     Wilson High School  10th      84.021452
53     Wilson High School  11th      83.764608
54     Wilson High School  12th      84.317673
55     Wilson High School   9th      83.939778
56     Wright High School  10th      83.812757
57     Wright High School  11th      84.156322
58     Wright High School  12th      84.073171
59     Wright High School   9th      83.833333

In [58]:
# Calculate the average reading score for 9th grade in each school
# Filter for 9th grade students
ninth_grade_data = school_data_complete[school_data_complete["grade"] == "9th"]

# Group by school name and calculate the average reading score for 9th grade
avg_reading_9th_grade = ninth_grade_data.groupby("school_name")["reading_score"].mean()

# Display the result
avg_reading_9th_grade

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [60]:
# Calculate the average reading score for 10th grade in each school
# Filter for 10th grade students
tenth_grade_data = school_data_complete[school_data_complete["grade"] == "10th"]

# Group by school name and calculate the average reading score for 10th grade
avg_reading_10th_grade = tenth_grade_data.groupby("school_name")["reading_score"].mean()

# Display the result
avg_reading_10th_grade

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [62]:
# Calculate the average reading score for 11th grade in each school
# Filter for 11th grade students
eleventh_grade_data = school_data_complete[school_data_complete["grade"] == "11th"]

# Group by school name and calculate the average reading score for 11th grade
avg_reading_11th_grade = eleventh_grade_data.groupby("school_name")["reading_score"].mean()

# Display the result
avg_reading_11th_grade

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [64]:
# Calculate the average reading score for 12th grade in each school
# Filter for 12th grade students
twelfth_grade_data = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by school name and calculate the average reading score for 12th grade
avg_reading_12th_grade = twelfth_grade_data.groupby("school_name")["reading_score"].mean()

# Display the result
avg_reading_12th_grade

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [124]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [120]:
# Create a copy of the school summary since it has the "Per Student Budget"

In [118]:
# Create a new column to define the spending ranges per student

In [96]:
# Calculate the average math score within each spending range

In [112]:
# Calculate the percentage passing rate for math in each spending range

In [114]:
# Calculate the percentage passing rate for reading in each spending range

In [116]:
# Calculate the percentage overall passing rate in each spending range

### Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [126]:
# Create a new column for the bin groups

Look for the total count of test scores that pass 70% or higher

In [ ]:
# math_pass_size

In [ ]:
# read_pass_size

In [ ]:
# Calculate the overall passing rate for different school size

### Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
# Create bins and groups, school type {'Charter', 'District'}

Find counts of the passing 70 or higher score for the both test

In [ ]:
# math pass size

In [ ]:
# reading pass size

In [ ]:
# Calculate the overall passing rate